# AspNetMicroservices

./: README.md
Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Extensions/: RedisDbServiceExtensions.cs  RepositoriesServiceExtensions.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
aspnetrun-microservices/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aspnetrun-microservices/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
aspnetrun-microservices/Basket.API/Controllers/: BasketController.cs
aspnetrun-microservices/Basket.API/Entities/: ShoppingCart.cs
aspnetrun-microservices/Basket.API/Extensions/: RedisDbServiceExtensions.cs  RepositoriesServiceExtensions.cs
aspnetrun-microservices/Basket.API/Properties/: launchSettings.json
aspnetrun-microservices/Basket.API/Repositories/: BasketRepository.cs
aspnetrun-microservices/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
aspnetrun-microservices/Catalog.API/Controllers/: CatalogController.cs  ProductController.cs
aspnetrun-microservices/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
aspnetrun-microservices/Catalog.API/Dtos/: ProductDto.cs
aspnetrun-microservices/Catalog.API/Extensions/: MongoDbServiceExtensions.cs  RepositoriesServiceExtensions.cs
aspnetrun-microservices/Catalog.API/Mappers/: MappingProfile.cs
aspnetrun-microservices/Catalog.API/Properties/: launchSettings.json
aspnetrun-microservices/Catalog.API/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
